{
  "name": "@repo/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@notionhq/client": "^5.23.0",
    "@sentry/node": "^10.64.0",
    "@sentry/profiling-node": "^10.64.0",
    "bcrypt": "latest",
    "cookie-parser": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "jsonwebtoken": "latest",
    "morgan": "^1.11.0",
    "p-limit": "^7.3.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bcrypt": "latest",
    "@types/cookie-parser": "latest",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/morgan": "^1.9.10",
    "@types/node": "catalog:",
    "tsup": "latest",
    "tsx": "latest",
    "typescript": "catalog:"
  },
  "peerDependencies": {},
  "optionalDependencies": {}
}